# mBima

app/: build.gradle
app/src/androidTest/java/ben/com/mbima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ben/com/mbima/: ChartActivity.java  DashBoardActivity.java  LoginActivity.java  MainActivity.java  MyClientsActivity.java  NavActivity.java  NewClientActivity.java  PremiumEntry.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java  ViewClient.java
app/src/main/java/ben/com/mbima/Adapters/: PremiumAdapter.java
app/src/main/java/ben/com/mbima/categories/: DashFragment.java  GeneralFragment.java  LifeFragment.java  MedicalFragment.java  VehicleFragment.java
app/src/main/java/ben/com/mbima/helpers/: Constants.java  Preferences.java  RecyclerTouchListener.java  SqliteHelper.java
app/src/main/res/drawable/: ic_lightbulb_outline_black_24dp.xml  message_alert_outline.xml  phone_plus.xml  profile_image.xml  sms.xml  spinner_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_chart.xml  activity_dash_board.xml  activity_login.xml  activity_main.xml  activity_my_clients.xml  activity_new_client.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  activity_view_client.xml  app_bar_nav.xml  dialog.xml  fragment_general.xml  fragment_life.xml  fragment_medical.xml  fragment_vehicle.xml  nav_header_nav.xml  premium_entry.xml  premium_row.xml
app/src/main/res/menu/: activity_nav_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ben/com/mbima/: ExampleUnitTest.java
(+3 files in other folders)
