<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <android.support.v4.widget.ContentLoadingProgressBar
        android:id="@+id/Loading"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:visibility="visible" />
    <TextView
        android:layout_width="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:id="@+id/message"
        android:layout_gravity="center_horizontal"
        android:text="Please wait.."
        android:layout_height="wrap_content" />
</LinearLayout>