<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumEntry">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:elevation="3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Policy Date"
                android:textColor="#000" />

            <Button
                android:text="PICK DATE"
                android:id="@+id/date"
                android:onClick="datePicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </Button>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_policy_no"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Policy No." />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/ed_premium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Premium/Amount." />
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/btn_submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="SUBMIT" />

        </LinearLayout>

    </android.support.v7.widget.CardView>




</android.support.design.widget.CoordinatorLayout>